# dotadr

./: Directory.Build.props  DotAdr.sln  DotAdr.sln.DotSettings  GitVersion.yml  README.md  stylecop.json
.config/: dotnet-tools.json
.github/workflows/: beta-release.yml  compile-and-test.yml  dependency-update.yml  pre-release.yml  sonar-static-analysis.yml
.nuke/: parameters.json
src/DotAdr/: ArgumentHandler.cs  CommandConfiguration.cs  DotAdr.csproj  Program.cs
src/DotAdr/Commands/: AdrFactory.cs  AdrFileService.cs  AdrSettings.cs  ConfigurationService.cs  DecisionRecord.cs  DotAdrConfig.cs  IAdrFactory.cs  IAdrFileService.cs  IConfigurationService.cs  LogSettings.cs  SupersededDecisionRecord.cs
src/DotAdr/Commands/Add/: AddAdrCommand.cs  AddAdrSettings.cs  AdrAddCommand.cs  AdrAddSettings.cs
src/DotAdr/Commands/Init/: AdrInitCommand.cs  AdrInitSettings.cs  InitAdrCommand.cs  InitAdrSettings.cs
src/DotAdr/Common/: DotAdrException.cs  LocalDirectory.cs  LoggerExtensions.cs  VersionInfo.cs
src/DotAdr/Config/: ConfigurationService.cs  DotAdrConfig.cs  IConfigurationService.cs
test/DotAdr.Tests/: ArgumentHandlerTests.cs  DotAdr.Tests.csproj  TestFileHelpers.cs  UnitTest1.cs
test/DotAdr.Tests/Commands/: AddAdrCommandTests.cs  AdrAddCommandTests.cs  AdrFactoryTests.cs  AdrFileServiceTests.cs  AdrInitCommandTests.cs  ConfigurationServiceTests.cs  InitAdrCommandTests.cs
test/DotAdr.Tests/Commands/Add/: AddAdrCommandTests.cs
test/DotAdr.Tests/Commands/Init/: AdrFactoryTests.cs  AdrInitCommandTests.cs  InitAdrCommandTests.cs
test/DotAdr.Tests/Config/: ConfigurationServiceTests.cs
