<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <NoWarn>$(NoWarn),1573,1591,1712</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotadr</ToolCommandName>
    <Authors>Roby Van Damme</Authors>
    <Copyright>Copyright © 2025 Roby Van Damme.</Copyright>
    <PackageId>dotADR</PackageId>
    <Product>dotADR</Product>
    <Description>.NET Global Tool to create Architectural Decision Records in .NET solutions.</Description>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/robyvandamme/dotadr</PackageProjectUrl>
    <RepositoryUrl>https://github.com/robyvandamme/dotadr</RepositoryUrl>
    <ReleaseNotes>https://github.com/robyvandamme/dotadr/releases</ReleaseNotes>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Roslynator.Analyzers" Version="4.14.1" PrivateAssets="all" />
    <PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.14.1" PrivateAssets="all" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.53.0" />
    <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.556" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json">
      <Link>CodeStyle\stylecop.json</Link>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DotAdr.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" Visible="false" PackagePath="\" />
    <None Include="../../icon.png" Pack="true" Visible="false" PackagePath="\" />
    <None Include="../../LICENSE" Pack="true" Visible="false" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  
</Project>
